[frontend]
frontend-server ansible_host=10.0.0.139 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa 

[docker]
docker-server ansible_host=10.0.0.136 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa 

[all:vars]
ansible_user=ubuntu

